# searchplus

./: README.md  pom.xml
es配置/: ElK在centos7安装的填坑记.docx  ElasticSeach安装.docx  es中构造查询条件.txt
solr配置/: Solr安装手册.docx  schema.xml  solrCloud.doc  solrconfig.xml  solrconfig.xml和schema.xml说明.docx  创建taotao core.docx  集成IKAnalyzer中文分词器.docx
src/main/java/com/search/: SearchPlusApplication.java
src/main/java/com/search/baudumapservice/: BaiduMapService.java
src/main/java/com/search/configuration/: RabbitMQConfiguration.java  RestTemplateConfiguration.java  SearchConfig.java  SearchConfiguration.java
src/main/java/com/search/elasticsearch/util/: BaiduMapLocation.java  BucketDTO.java  BucketResult.java  Index.java  IndexMessage.java  IndexTemplate.java  MapSearch.java  RentSearch.java  SearchSort.java  SearchSuggest.java  ServiceMultiResult.java  ServiceResult.java
src/main/java/com/search/eunm/: SearchEnumType.java
src/main/java/com/search/operation/ealsticsearch/: EsOperation.java  ISearchService.java  SearchServiceImpl.java
src/main/java/com/search/operation/solr/: SearchResult.java  SolrOperation.java  SolrSearchResult.java
src/main/java/com/search/searchpojo/: BaseFetchPojo.java  BaseLbsPojo.java  SearchBasePojo.java
src/main/resources/: application.properties  logback.xml  search.properties
src/main/resources/static/: rent-map.js
src/main/resources/templates/: rent-map.html
src/test/java/com/search/: SearchPlusApplicationTests.java
