rearchDataFromUrl=localhost:8080/search/
rearchDataFromControllerMapping=search/
rearchDataFromHandlerMapping=searchId
Index_Key_AGG_DISTRICT=searchAgg
SEARCH_RABBIT_QUEUENAME=search
SEARCH_EXCHANGE_NAME=search
SEARCH_KRYROUTE_NAME=search

#rabbitMq\u7684\u914D\u7F6E
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/