search.searchType=solr

#elasticsearch config
search.elasticsearchClusterName=xingzhi
search.elasticsearchHost=127.0.0.1
#tcp连接使用9300,http连接使用9200.
search.elasticsearchPort=9300 
search.elasticsearchMaxRetry=3
search.elasticsearchIndexName="search"
search.elasticsearchIndexType="search"




#solr config
search.soleCoreURL=http://localhost:8080/solr/collection1
search.solrMaxRetries=1
search.solrConnectiontimeout=1000